<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd"
  id="Case1_orig_morphology">

      <notes>
        Neuronal morphology exported in NeuroML v2.3.1 from CVapp (NeuroMorpho.org version)
        Original file: Case1_orig.swc </notes>

      <morphology id="morphology_Case1_orig">

        <!-- First point is of a multi point soma => not spherical! -->

        <segment id="0" name="Seg_0"> <!-- "Cable" is 0-->
          
          <!-- Cylindrical soma... -->
          <proximal x="-10" y="10" z="0" diameter="0.2"/>
          <distal x="10" y="10" z="0" diameter="0.2"/>
        </segment>  

        <segment id="1" name="Seg_1"> <!-- "Cable" is 0-->
          <parent segment="0"/>
          <distal x="10" y="-10" z="0" diameter="0.2"/>
        </segment>  

        <segment id="2" name="Seg_2"> <!-- "Cable" is 0-->
          <parent segment="1"/>
          <distal x="-10" y="-10" z="0" diameter="0.2"/>
        </segment>  

        <segment id="3" name="Seg_3"> <!-- "Cable" is 0-->
          <parent segment="2"/>
          <distal x="-10" y="10" z="0" diameter="0.2"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segmentGroup id="Cable_0" >
          <member segment="0"/>
          <member segment="1"/>
          <member segment="2"/>
          <member segment="3"/>
        </segmentGroup>

        <segmentGroup id="dendrite_group" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
        </segmentGroup>

        <segmentGroup id="soma_group" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="color_green" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
        </segmentGroup>

        <segmentGroup id="basal_dendrite" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
        </segmentGroup>

        <segmentGroup id="all" >
          <include segmentGroup="Cable_0"/>
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
        </segmentGroup>

        <segmentGroup id="color_white" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

      </morphology>

</neuroml>
